{
	"parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true,
            "jsx": true
        }
    },
	"extends": [
		"eslint:recommended", 
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"plugins": [
		"@typescript-eslint",
    	"eslint-plugin-tsdoc"
		// "jsdoc"
	],
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/ban-types": "off",
		"@typescript-eslint/no-this-alias": "off",
		"no-case-declarations": "off",
		"no-prototype-builtins": "off",
		//"linebreak-style": "off",
		"max-len": "off",
		"max-lines": "off",
		// "camelcase": "off",
		"no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^",
				"varsIgnorePattern": "^_",
				"ignoreRestSiblings": true
			}
		]
	}
}