{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-prettier"
    ],
    "plugins": [
        "stylelint-scss"
    ],
    "customSyntax": "postcss-scss",
    "rules": {
        "number-leading-zero": "always",
        "no-descending-specificity": null,
        "at-rule-no-unknown": null,
        "selector-class-pattern": null,
        "block-no-empty": null,
        "function-no-unknown": null,
        "font-family-no-missing-generic-family-keyword": null
    }
}