{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "dist",
    "types": ["google.maps", "jest", "material-design-lite"],
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*",
    "jest.setup.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
